# eduJam

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  config.yml  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gdsc_hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdsc_hackathon/TodoList/: AddEditNote.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  TodoListActivity.kt
app/src/main/java/com/example/gdsc_hackathon/activities/: AddToDoItem.kt  FillMyCycle.kt  FmcExpMarksInput.kt  FmcExport.kt  FmcPdfOne.kt  MainActivity.kt  PersonalInformationActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  VideoLecturePlayer.kt  VideoLectures.kt
app/src/main/java/com/example/gdsc_hackathon/adapters/: AcademicCalendarAdapter.kt  AcademicCalendarEventAdapter.kt  DashboardItemAdapter.kt  GlobalAnnouncementAdapter.kt  HolidaysItemAdapter.kt  LearningAdapter.kt  ModuleAdapter.kt  NotificationAdapter.kt  OnboardingViewPagerAdapter.kt  PracticalsAdapter.kt  ProfileAdapter.kt  QuestionAdapter.kt  RecentLectureAdapter.kt  ReplyAdapter.kt  SubTopicAdapter.kt  SyllabusAdapter.kt  ToDoListAdapter.kt  TopicAdapter.kt  VideoAdapter.kt  VideoLectureAdapter.kt
app/src/main/java/com/example/gdsc_hackathon/app_database/: ToDoApplication.kt  ToDoRoomDatabase.kt
app/src/main/java/com/example/gdsc_hackathon/dao/: NotificationInterface.kt  ToDoDao.kt
app/src/main/java/com/example/gdsc_hackathon/dataModel/: AcademicCalendar.kt  AcademicCalendarEventModel.kt  DashboardModel.kt  FeedbackModel.kt  GlobalAnnouncementModel.kt  HolidaysItemModel.kt  Learning.kt  Module.kt  NotificationModel.kt  Practical.kt  Prefs.kt  Question.kt  QuoteModel.kt  RecentLectureModel.kt  Reply.kt  SubTopic.kt  Syllabus.kt  ToDo.kt  ToDoModel.kt  Topic.kt  User.kt  Video.kt  VideoLecturesModel.kt  quoteModel.kt
app/src/main/java/com/example/gdsc_hackathon/database/: ToDoApplication.kt  ToDoRoomDatabase.kt
app/src/main/java/com/example/gdsc_hackathon/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/example/gdsc_hackathon/fragments/: AboutUsFragment.kt  AcademicCalendarFragment.kt  AddToDOFragment.kt  ExamTimeConstraintFragment.kt  FeedbackFragment.kt  ForumFragment.kt  HelpFragment.kt  HolidaysFragment.kt  HomeFragment.kt  LearningFragment.kt  LectureSummaryFragment.kt  LectureVideoPlayerFragment.kt  ModuleFragment.kt  ModuleFragmentLayout.kt  MoreFragment.kt  NotificationFragment.kt  PracticalsFragment.kt  PreviousYearPapersFragment.kt  ProfileFragment.kt  ReplyFragment.kt  SettingsFragment.kt  SubTopicFragment.kt  SyllabusFragment.kt  ToDoDetailFragment.kt  TodoListFragment.kt  VideoFragment.kt  VideoLecture.kt  VideoLectureSummaryFragment.kt  WeelyTimeTableFragment.kt
app/src/main/java/com/example/gdsc_hackathon/helper/: MyFirebaseMessagingService.kt  MyRecyclerScroll.kt  NotificationService.kt  ScrollingViewWithBottomNavigationBehavior.kt
app/src/main/java/com/example/gdsc_hackathon/network/: Api.kt  QuoteApi.kt
app/src/main/java/com/example/gdsc_hackathon/new_todo_list/: AddTodoActivity.kt  Todo.kt  TodoActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoListDatabase.kt
app/src/main/res/anim/: from_left_in.xml  from_left_out.xml  from_right_in.xml  from_right_out.xml  middle_animation.xml  slide_out_left.xml  top_animation.xml
app/src/main/res/drawable/: auth_button_background.xml  background_border.xml  ic_academic_calendar_48.xml  ic_baseline_bookmark_24.xml  ic_baseline_download_24.xml  ic_baseline_event_48.xml  ic_baseline_share_24.xml  ic_baseline_video_camera_front_24.xml  ic_delete.xml  ic_outline_bookmark_border_24.xml  layout_rounded_top_white.xml  line.xml  onboarding_selected_dot_white.xml  primary_background.xml  rectangle_button_background.xml  round_background.xml  round_layout.xml
app/src/main/res/layout/: academic_recycler_view_event.xml  activity_add_note.xml  activity_add_to_do_item.xml  activity_add_todo.xml  activity_fmc_exp_marks_input.xml  activity_fmc_input.xml  activity_main.xml  activity_on_board.xml  activity_splash_screen.xml  activity_to_do_list.xml  activity_todo_list.xml  content_main.xml  custom_edit_text_dialog.xml  dashboard_grid_view_item.xml  drawer_header.xml  empty_view.xml  fmc_pdf_page_1.xml  fmc_pdf_page_2.xml  fragment_about_us.xml  fragment_academic_calendar.xml  fragment_add_to_do.xml  fragment_computer_graphics.xml  fragment_computer_graphics_module_four.xml  fragment_computer_graphics_module_one.xml  fragment_computer_graphics_module_six.xml  fragment_computer_graphics_module_three.xml  fragment_computer_graphics_module_two.xml  fragment_computer_graphics_practical.xml  fragment_computer_networks.xml  fragment_computer_networks_module_five.xml  fragment_computer_networks_module_four.xml  fragment_computer_networks_module_one.xml  fragment_computer_networks_module_six.xml  fragment_computer_networks_module_three.xml  fragment_computer_networks_module_two.xml  fragment_computer_networks_practical.xml  fragment_design_analysis_of_algorithms.xml  fragment_design_analysis_of_algorithms_module_five.xml  fragment_design_analysis_of_algorithms_module_four.xml  fragment_design_analysis_of_algorithms_module_one.xml  (+70 more)
app/src/main/res/menu/: add_note_menu.xml  home_menu.xml  main_menu.xml  navigation_drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/raw/: lottie_lecture.json  lottie_study.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  settings.xml  string-fourth_sem_CG.xml  string-fourth_sem_CN.xml  string-fourth_sem_DAA.xml  string-fourth_sem_OS.xml  string-fourth_sem_maths.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/example/gdsc_hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
