<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/homeFragment"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="@string/home"    />
<item
    android:id="@+id/forumFragment"
    android:icon="@drawable/ic_baseline_forum_24"
    android:title="@string/forum" />
<item
    android:id="@+id/profileFragment"
    android:icon="@drawable/ic_baseline_person_24"
    android:title="@string/profile" />

</menu>