<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gdsc_hackathon.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.gdsc_hackathon.fragments.ForumFragment"
        android:label="News"
        tools:layout="@layout/fragment_forum"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gdsc_hackathon.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/syllabusFragment"
        android:name="com.example.gdsc_hackathon.fragments.SyllabusFragment"
        android:label="Syllabus"
        tools:layout="@layout/fragment_syllabus" />
    <fragment
        android:id="@+id/weeklyTimeTableFragment"
        android:name="com.example.gdsc_hackathon.fragments.WeelyTimeTableFragment"
        android:label="Weekly Time-Table"
        tools:layout="@layout/fragment_weely_time_table" />
    <fragment
        android:id="@+id/examTimeConstraintFragment"
        android:name="com.example.gdsc_hackathon.fragments.ExamTimeConstraintFragment"
        android:label="Time Constrained Exam Syllabus"
        tools:layout="@layout/fragment_exam_time_constraint" />
    <fragment
        android:id="@+id/holidayFragment"
        android:name="com.example.gdsc_hackathon.fragments.HolidaysFragment"
        android:label="Holidays"
        tools:layout="@layout/fragment_holidays" />
    <fragment
        android:id="@+id/practicalFragment"
        android:name="com.example.gdsc_hackathon.fragments.Practicals"
        android:label="Practicals"
        tools:layout="@layout/fragment_practicals" />
    <fragment
        android:id="@+id/previousYearPapersFragment"
        android:name="com.example.gdsc_hackathon.fragments.PreviewYearPapers"
        android:label="Previous Year Papers"
        tools:layout="@layout/fragment_preview_year_papers" />
    <fragment
        android:id="@+id/academicCalendarFragment"
        android:name="com.example.gdsc_hackathon.fragments.AcademicCalendar"
        android:label="Academic Calendar"
        tools:layout="@layout/fragment_academic_calendar" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.gdsc_hackathon.fragments.MoreFragment"
        android:label="Dashboard Features"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/lectureSummaryFragment"
        android:name="com.example.gdsc_hackathon.fragments.LectureSummaryFragment"
        android:label="Lecture Summary"
        tools:layout="@layout/fragment_lecture_summary" />
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.gdsc_hackathon.fragments.TodoListFragment"
        android:label="To-Do List"
        tools:layout="@layout/fragment_todo_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gdsc_hackathon.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.gdsc_hackathon.fragments.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/FeedbackFragment"
        android:name="com.example.gdsc_hackathon.fragments.FeedbackFragment"
        android:label="Send Feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.gdsc_hackathon.fragments.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
</navigation>