<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gdsc_hackathon.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/moduleFragment"
        android:name="com.example.gdsc_hackathon.fragments.ModuleFragment"
        android:label="Modules"
        tools:layout="@layout/fragment_module" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.gdsc_hackathon.fragments.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/action_forumFragment_to_replyFragment"
            app:destination="@id/replyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left">
            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_forumFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/replyFragment"
        android:name="com.example.gdsc_hackathon.fragments.ReplyFragment"
        tools:layout="@layout/fragment_reply" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gdsc_hackathon.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/syllabusFragment"
        android:name="com.example.gdsc_hackathon.fragments.syllabus.SyllabusFragment"
        android:label="Syllabus"
        tools:layout="@layout/fragment_syllabus">
        <action
            android:id="@+id/action_syllabus_fragment_to_module_fragment"
            app:destination="@id/moduleFragment" />
        <action
            android:id="@+id/action_syllabus_fragment_to_module_fragment_layout"
            app:destination="@id/moduleFragmentLayout" />

        <argument
            android:name="subjectName"
            android:defaultValue="null"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/moduleFragmentLayout"
        android:name="com.example.gdsc_hackathon.fragments.ModuleFragmentLayout"
        android:label="Practicals"
        tools:layout="@layout/fragment_module_layout" />
    <fragment
        android:id="@+id/weeklyTimeTableFragment"
        android:name="com.example.gdsc_hackathon.fragments.weeklyTimeTable.WeeklyTimeTableFragment"
        android:label="Weekly Time-Table"
        tools:layout="@layout/fragment_weekly_time_table" />
    <fragment
        android:id="@+id/examTimeConstraintFragment"
        android:name="com.example.gdsc_hackathon.fragments.ExamTimeConstraintFragment"
        android:label="Time Constrained Exam Syllabus"
        tools:layout="@layout/fragment_exam_time_constraint" />
    <fragment
        android:id="@+id/holidayFragment"
        android:name="com.example.gdsc_hackathon.fragments.HolidaysFragment"
        android:label="Holidays"
        tools:layout="@layout/fragment_holidays" />
    <fragment
        android:id="@+id/practicalFragment"
        android:name="com.example.gdsc_hackathon.fragments.PracticalsFragment"
        android:label="Practicals"
        tools:layout="@layout/fragment_practicals" />
    <fragment
        android:id="@+id/previousYearPapersFragment"
        android:name="com.example.gdsc_hackathon.fragments.PreviousYearPapersFragment"
        android:label="Previous Year Papers"
        tools:layout="@layout/fragment_preview_year_papers" />
    <fragment
        android:id="@+id/academicCalendarFragment"
        android:name="com.example.gdsc_hackathon.fragments.AcademicCalendarFragment"
        android:label="Academic Calendar"
        tools:layout="@layout/fragment_academic_calendar" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.gdsc_hackathon.fragments.MoreFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/lectureSummaryFragment"
        android:name="com.example.gdsc_hackathon.fragments.LectureSummaryFragment"
        android:label="Lecture Summary"
        tools:layout="@layout/fragment_lecture_summary" />
    <fragment
        android:id="@+id/VideoLectureFragment"
        android:name="com.example.gdsc_hackathon.fragments.VideoLecture"
        android:label="Video Lectures"
        tools:layout="@layout/fragment_video_lectures" />
    <fragment
        android:id="@+id/VideoLectureSummaryFragment"
        android:name="com.example.gdsc_hackathon.fragments.VideoLectureSummaryFragment"
        android:label="Video Lectures Summary"
        tools:layout="@layout/fragment_video_lecture_summary" />
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.gdsc_hackathon.fragments.TodoListFragment"
        android:label="To-Do List"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_todoListFragment_to_toDoDetailFragment"
            app:destination="@id/fragmentToDoDetails">

        </action>
        <action
            android:id="@+id/action_ToDoListFragment_to_AddToDoFragment"
            app:destination="@id/addToDoFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentToDoDetails"
        android:name="com.example.gdsc_hackathon.fragments.ToDoDetailFragment"
        android:label="To-Do List"
        tools:layout="@layout/fragment_to_do_detail">
        <argument
            android:name="to_do_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_to_do_DetailFragment_to_addToDOFragment"
            app:destination="@id/addToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToDoFragment"
        android:name="com.example.gdsc_hackathon.fragments.AddToDoFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_to_do">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="to_do_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_add_to_do_Fragment_to_to_do_ListFragment"
            app:destination="@id/todoListFragment"
            app:popUpTo="@id/todoListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gdsc_hackathon.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.gdsc_hackathon.fragments.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/FeedbackFragment"
        android:name="com.example.gdsc_hackathon.fragments.FeedbackFragment"
        android:label="Send Feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.gdsc_hackathon.fragments.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.gdsc_hackathon.fragments.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/mathsFragment"
        android:name="com.example.gdsc_hackathon.fragments.syllabus.fourth_sem.maths.MathsFragment"
        android:label="Maths"
        tools:layout="@layout/fragment_maths" />

    <fragment
        android:id="@+id/mathsTutorialFragment"
        android:name="com.example.gdsc_hackathon.fragments.syllabus.fourth_sem.maths.MathsTutorialFragment"
        android:label="Maths Tutorials"
        tools:layout="@layout/fragment_maths_tutorial" />

    <fragment
        android:id="@+id/designAnalysisOfAlgorithmsFragment"
        android:name="com.example.gdsc_hackathon.fragments.syllabus.fourth_sem.designAnalysisOfAlgorithms.DesignAnalysisOfAlgorithmsFragment"
        android:label="Maths"
        tools:layout="@layout/fragment_maths" />

    <fragment
        android:id="@+id/designAnalysisOfAlgorithmsPracticalFragment"
        android:name="com.example.gdsc_hackathon.fragments.syllabus.fourth_sem.designAnalysisOfAlgorithms.DesignAnalysisOfAlgorithmsPracticalFragment"
        android:label="Design Analysis Of Algorithms Practicals"
        tools:layout="@layout/fragment_design_analysis_of_algorithms" />

    <fragment
        android:id="@+id/operatingSystemsFragment"
        android:name="com.example.gdsc_hackathon.fragments.syllabus.fourth_sem.operatingSystems.OperatingSystemsFragment"
        android:label="Operating Systems"
        tools:layout="@layout/fragment_operating_systems" />

    <fragment
        android:id="@+id/operatingSystemPracticalFragment"
        android:name="com.example.gdsc_hackathon.fragments.syllabus.fourth_sem.operatingSystems.OperatingSystemsPracticalFragment"
        android:label="Operating Systems Practicals"
        tools:layout="@layout/fragment_operating_systems_practical" />

    <fragment
        android:id="@+id/computerNetworksFragment"
        android:name="com.example.gdsc_hackathon.fragments.syllabus.fourth_sem.computerGraphics.ComputerGraphicsFragment"
        android:label="Computer Networks Fragment"
        tools:layout="@layout/fragment_computer_networks" />

    <fragment
        android:id="@+id/computerNetworksPracticalFragment"
        android:name="com.example.gdsc_hackathon.fragments.syllabus.fourth_sem.computerNetworks.ComputerNetworksPracticalFragment"
        android:label="Computer Networks Fragment Practicals"
        tools:layout="@layout/fragment_computer_networks" />

    <fragment
        android:id="@+id/computerGraphicsFragment"
        android:name="com.example.gdsc_hackathon.fragments.syllabus.fourth_sem.computerGraphics.ComputerGraphicsFragment"
        android:label="Computer Graphics Fragment"
        tools:layout="@layout/fragment_computer_graphics" />

    <fragment
        android:id="@+id/computerGraphicsPracticalFragment"
        android:name="com.example.gdsc_hackathon.fragments.syllabus.fourth_sem.computerGraphics.ComputerGraphicsPracticalFragment"
        android:label="Computer Graphics Fragment Practical"
        tools:layout="@layout/fragment_computer_graphics" />

</navigation>