<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_EditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:hint="hint"
        app:boxStrokeColor="@color/primary_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_EditText"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>