<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mathsModuleThreeParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.syllabus.fourth_sem.maths.MathsModuleThreeFragment"
    android:background="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/moduleThreeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/moduleThreeTitle"
                android:textSize="28sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/operating_system_practical_title"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topic_one_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moduleThreeLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/topic_one_title"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/operating_system_practical_one"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topic_one_time_to_read"
                style="@style/desc"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic_one_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="X hours"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/topic_one_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/topic_one_time_to_read"
                android:text="0 Discussion"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topic_two_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_one_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/topic_two_title"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/operating_system_practical_two"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topic_two_time_to_read"
                style="@style/desc"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic_two_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="X hours"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/topic_two_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/topic_two_time_to_read"
                android:text="0 Discussion"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topic_three_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_two_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/topic_three_title"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/operating_system_practical_three"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topic_three_time_to_read"
                style="@style/desc"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic_three_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="X hours"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/topic_three_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/topic_three_time_to_read"
                android:text="0 Discussion"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topic_four_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_three_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/topic_four_title"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/operating_system_practical_four"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topic_four_time_to_read"
                style="@style/desc"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic_four_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="X hours"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/topic_four_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/topic_four_time_to_read"
                android:text="0 Discussion"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topic_five_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_four_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/topic_five_title"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/operating_system_practical_five"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topic_five_time_to_read"
                style="@style/desc"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic_five_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="X hours"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/topic_five_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/topic_five_time_to_read"
                android:text="0 Discussion"
                android:textSize="16sp" />

        </RelativeLayout>        <RelativeLayout
        android:id="@+id/topic_six_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic_five_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/topic_six_title"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/operating_system_practical_six"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topic_six_time_to_read"
            style="@style/desc"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_six_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="X hours"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/topic_six_discussion_count"
            style="@style/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/topic_six_time_to_read"
            android:text="0 Discussion"
            android:textSize="16sp" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topic_seven_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_six_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/topic_seven_title"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/operating_system_practical_seven"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topic_seven_time_to_read"
                style="@style/desc"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic_seven_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="X hours"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/topic_seven_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/topic_seven_time_to_read"
                android:text="0 Discussion"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topic_eight_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_seven_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/topic_eight_title"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/operating_system_practical_eight"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topic_eight_time_to_read"
                style="@style/desc"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic_eight_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="X hours"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/topic_eight_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/topic_eight_time_to_read"
                android:text="0 Discussion"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topic_nine_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic_eight_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/topic_nine_title"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/operating_system_case_study"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topic_nine_time_to_read"
                style="@style/desc"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic_nine_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="X hours"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/topic_nine_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/topic_nine_time_to_read"
                android:text="0 Discussion"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topic_eleven_layout"
            android:padding="100dp" />

    </RelativeLayout>

</ScrollView>