<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:elevation="20dp"
        android:visibility="invisible"/>
    <RelativeLayout
        android:id="@+id/quote_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/primary_background">

        <ImageView
            android:id="@+id/quote_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="top"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/quote_author"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="top"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_below="@id/quote_banner_layout"
        android:layout_marginTop="20dp"
        android:background="@color/light_orange">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:text="Dashboard"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TableRow
            android:id="@+id/feature_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/title"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/syllabusLayout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/syallbusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/syllabus" />

                <TextView
                    android:id="@+id/syllabusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syllabus" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weeklyTimeTableLayout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/weeklyTimeTableIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/weekly_time_table" />

                <TextView
                    android:id="@+id/weeklyTimeTableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Weekly Time Table" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/holidayLayout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/holidayIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/holiday_light" />

                <TextView
                    android:id="@+id/holidayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holidays" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/examTimeConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/examTimeConstraintIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exam_syllabus_constraint_time_dark" />

                <!--Exam Time Constrained Syllabus  -->
                <TextView
                    android:id="@+id/examTimeConstraintText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETCS" />

            </LinearLayout>

        </TableRow>
        <TableRow
            android:id="@+id/feature_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feature_row1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/practicalLayout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/practicalIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/practical" />

                <TextView
                    android:id="@+id/practicalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Practicals" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/previousYearPapersLayout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/previousYearPapersIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/previous_year_question_paper_light" />

                <TextView
                    android:id="@+id/previousYearPapersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Previous Year Papers" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/academicCalendarLayout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/academicCalendarIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_academic_calendar_24" />

                <TextView
                    android:id="@+id/academicCalendarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Academic calendar" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/moreLayout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/moreIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_navigate_next_24" />

                <TextView
                    android:id="@+id/moreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More" />
            </LinearLayout>

        </TableRow>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recent_lectures_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dashboard_layout"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/recent_lectures_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:text="Recent Lectures"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_lectures_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/academic_recycler_view_event"
            android:layout_below="@id/recent_lectures_title" />
    </RelativeLayout>


</RelativeLayout>