<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/primary_background">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/user"
        android:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cario_color_dark"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/profile_user_bio"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/profile_username"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_gravity="center|bottom"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:fontFamily="@font/roboto"-->
<!--        android:gravity="center"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:maxLength="150"-->
<!--        android:text="I am a second-year CS student who likes to listen to lo-fi while coding for hours, yet I'm still learning but I do have the consistency to follow this routine and will to learn new things. I am passionate about programming and wanna explore more fields in this domain."-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--        android:textColor="@color/cario_color_dark"-->
<!--        android:textStyle="bold"-->
<!--        app:autoSizeMaxTextSize="18sp"-->
<!--        app:autoSizeMinTextSize="12sp"-->
<!--        app:autoSizeStepGranularity="1sp"-->
<!--        app:autoSizeTextType="uniform" />-->

    <TableRow
        android:id="@+id/profile_dashboard_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/profile_username"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/syllabusLayout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profile_questions_asked_number"
                    style="@style/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="00"
                    android:textColor="@color/cario_color_dark" />

                <TextView
                    android:id="@+id/profile_questions_asked_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Questions Asked"
                    android:textColor="@color/cario_color_dark" />
            </RelativeLayout>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/weeklyTimeTableLayout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/profile_answers_selected_number"-->
<!--                    style="@style/title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:gravity="center"-->
<!--                    android:maxLines="1"-->
<!--                    android:text="00"-->
<!--                    android:textColor="@color/cario_color_dark" />-->

<!--                <TextView-->
<!--                    android:id="@+id/profile_answers_selected_number_text"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Answers selected"-->
<!--                    android:textColor="@color/cario_color_dark" />-->
<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/holidayLayout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profile_questions_replied_number"
                    style="@style/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="00"
                    android:maxLines="1"
                    android:textColor="@color/cario_color_dark" />

                <TextView
                    android:id="@+id/profile_questions_replied_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Questions Replied"
                    android:textColor="@color/cario_color_dark" />
            </RelativeLayout>

        </LinearLayout>

    </TableRow>

    <RelativeLayout
        android:id="@+id/personal_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_dashboard_row">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="About"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/cario_color_dark"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_user_full_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_about"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Full Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/light_grey"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_full_name_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Dhiraj Kumar Chauhan"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_user_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_full_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/light_grey"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_email_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="1032200169@tcetmumbai.in"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_study_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_email"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Semester"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/light_grey"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_study_year_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Freshman/Sophomore/Junior/Senior"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_department_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_semester"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Department"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/light_grey"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_department_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Comps/IT/AIML/AIDS/ELEX/MECH/ELEC"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

    </RelativeLayout>

    </RelativeLayout>

</ScrollView>