<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    tools:context=".fragments.ToDoDetailFragment">


    <TextView
        android:id="@+id/todo_title"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:textSize="25sp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        tools:text="@string/title" />



<TextView
    android:id="@+id/todo_description"
    android:layout_marginTop="@dimen/margin"
    android:layout_width="match_parent"
    android:text="@string/description"

    android:layout_margin="2dp"
    android:padding="5dp"
    android:textSize="20sp"

    android:textColor="@color/black"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/todo_title"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="wrap_content"/>




<Button
    android:id="@+id/delete_todo"
    style="?attr/materialButtonOutlinedStyle"
    android:layout_width="match_parent"
    android:layout_below="@id/todo_description"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin"
    android:text="@string/delete"

 />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/edit_todo"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:src="@drawable/ic_baseline_edit_24"
    android:baselineAlignBottom="true"
    android:contentDescription="@string/to_edit"
    android:layout_marginEnd="16dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    app:tint="@android:color/white" />

</RelativeLayout>

