<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/syllabusParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fillViewport="true"
    tools:context=".fragments.syllabus.SyllabusFragment">

    <TextView
        android:id="@+id/syllabusTitle"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/syllabus_title_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_syllabus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/syllabusTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/mathsLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/syllabusTitleLayout"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/round_background"-->
    <!--        android:padding="10dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/mathsTitle"-->
    <!--            style="@style/title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:text="@string/maths"-->
    <!--            android:textSize="20sp"-->
    <!--            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/mathsCheckoutModulesButton"-->
    <!--            style="@style/desc"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_marginTop="40dp"-->
    <!--            android:layout_marginEnd="-15dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/checkout_modules"-->
    <!--            android:visibility="gone" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/mathsCheckoutTutorialButton"-->
    <!--            style="@style/desc"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginTop="80dp"-->
    <!--            android:layout_marginEnd="-15dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/checkout_tutorials"-->
    <!--            android:visibility="gone" />-->
    <!--    </RelativeLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/designAnalysisOfAlgorithmsLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/mathsLayout"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/round_background"-->
    <!--        android:padding="10dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/designAnalysisOfAlgorithmsTitle"-->
    <!--            style="@style/title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:text="@string/design_analysis_of_alogorithms"-->
    <!--            android:textSize="20sp"-->
    <!--            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/designAnalysisOfAlgorithmsCheckoutModulesButton"-->
    <!--            style="@style/desc"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_marginTop="40dp"-->
    <!--            android:layout_marginEnd="-15dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/checkout_modules"-->
    <!--            android:visibility="gone" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/designAnalysisOfAlgorithmsCheckoutPracticalButton"-->
    <!--            style="@style/desc"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginTop="80dp"-->
    <!--            android:layout_marginEnd="-15dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/checkout_practicals"-->
    <!--            android:visibility="gone" />-->
    <!--    </RelativeLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/operatingSystemsLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/designAnalysisOfAlgorithmsLayout"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/round_background"-->
    <!--        android:padding="10dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/operatingSystemsTitle"-->
    <!--            style="@style/title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:text="@string/operating_systems"-->
    <!--            android:textSize="20sp"-->
    <!--            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/operatingSystemsCheckoutModulesButton"-->
    <!--            style="@style/desc"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_marginTop="40dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:layout_marginEnd="-15dp"-->
    <!--            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/checkout_modules"-->
    <!--            android:visibility="gone" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/operatingSystemsCheckoutPracticalButton"-->
    <!--            style="@style/desc"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"-->
    <!--            android:layout_marginTop="80dp"-->
    <!--            android:layout_marginEnd="-15dp"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/checkout_practicals"-->
    <!--            android:visibility="gone" />-->
    <!--    </RelativeLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/computerNetworksLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/operatingSystemsLayout"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/round_background"-->
    <!--        android:padding="10dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/computerNetworksTitle"-->
    <!--            style="@style/title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:text="@string/computer_networks"-->
    <!--            android:textSize="20sp"-->
    <!--            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/computerNetworksCheckoutModulesButton"-->
    <!--            style="@style/desc"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_marginTop="40dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:layout_marginEnd="-15dp"-->
    <!--            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/checkout_modules"-->
    <!--            android:visibility="gone" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/computerNetworksCheckoutPracticalButton"-->
    <!--            style="@style/desc"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"-->
    <!--            android:layout_marginTop="80dp"-->
    <!--            android:layout_marginEnd="-15dp"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/checkout_practicals"-->
    <!--            android:visibility="gone" />-->
    <!--    </RelativeLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/computerGraphicsLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/computerNetworksLayout"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/round_background"-->
    <!--        android:padding="10dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/computerGraphicsTitle"-->
    <!--            style="@style/title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:text="@string/computer_graphics"-->
    <!--            android:textSize="20sp"-->
    <!--            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/computerGraphicsCheckoutModulesButton"-->
    <!--            style="@style/desc"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_marginTop="40dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:layout_marginEnd="-15dp"-->
    <!--            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/checkout_modules"-->
    <!--            android:visibility="gone" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/computerGraphicsCheckoutPracticalButton"-->
    <!--            style="@style/desc"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"-->
    <!--            android:layout_marginTop="80dp"-->
    <!--            android:layout_marginEnd="-15dp"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/checkout_practicals"-->
    <!--            android:visibility="gone" />-->

    <!--    </RelativeLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/computerGraphicsLayout"-->
    <!--        android:padding="100dp" />-->


