<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/mathsmoduleTwoParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/wednesday1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/wednesday1_title_A"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="DBMS-A1 LAB-208 \nDS-A2 LAB-209 \nDBMS-C1 LAB-301"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday1_title_B"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="DLDA-B1 LAB-314 \nDLDA-B2 LAB-315 \nCOA-C2 LAB-316"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday1_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wednesday1_title_A"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="9:30 to 11:30"
                android:textSize="14sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/wednesday2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wednesday1_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/wednesday2_title_A"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="DLDA-A1 LAB-208\nDLDA-A2 LAB-314 \nDS-C1 LAB-301"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday2_title_B"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="DS-B1 LAB-208 \nCOA-B2 LAB-315 \nDBMS-C2 LAB-316"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday2_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wednesday2_title_A"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="11:30 to 1:30"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>