<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    tools:context=".fragments.AboutUsFragment">

    <TextView
        android:id="@+id/about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="About Us"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/our_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Our Goal"
        android:layout_below="@+id/about_us"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="We are team of developer whose goal is to create app which can  make all of us life easier as student "
        android:layout_below="@+id/our_goal"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/team_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Team Member"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_profiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_member"
        android:isScrollContainer="false"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/single_profile" />
    </RelativeLayout>
</ScrollView>