<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/mathsmoduleTwoParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/thursday_one_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/thursday_one_title_A"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:text="Maths-III"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday_one_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thursday_one_title_A"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="9:30 to 11:30"
                android:textSize="14sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/thursday_two_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thursday_one_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/thursday_two_title_A"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:text="Maths-III"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday_two_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thursday_two_title_A"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="12:00 to 1:00"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thursday_three_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thursday_two_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/thursday_three_title_A"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:text="EVS"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday_three_discussion_count"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thursday_three_title_A"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="1:00 to 2:00"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>