<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/VideoLecturePlayerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoLecturePlayer"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/ytPlayer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"/>

        <RelativeLayout
            android:id="@+id/LectureLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ytPlayer">

                <TextView
                    android:id="@+id/lectureTitle"
                    style="@style/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="LECTURE TITLE"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lectureTeacher"
                    style="@style/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lectureTitle"
                    android:layout_alignStart="@id/lectureTitle"
                    android:gravity="center"
                    android:text="Lurid Nub" />

                <TextView
                    android:id="@+id/lectureDate"
                    style="@style/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lectureTitle"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/lectureTeacher"
                    android:gravity="center"
                    android:text="22 DEC, 2021" />

                <ImageView
                    android:id="@+id/lectureShare"
                    style="@style/desc"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="60dp"
                    android:src="@drawable/ic_baseline_share_24" />

                <ImageView
                    android:id="@+id/lectureDownload"
                    style="@style/desc"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="100dp"
                    android:src="@drawable/ic_baseline_download_24"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lectureWarning"
                    style="@style/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lectureDate"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Note: The Start of Video contains a high sound intro, do decrease the volume before watching it."
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/downloadLectureNotesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lectureWarning"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/primary_color"
                    android:padding="10dp"
                    android:text="Download Lecture Notes" />

        </RelativeLayout>

</RelativeLayout>
