<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/primary_color" />

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/notificationIcon"
            android:gravity="center"
            android:textStyle="bold"
            android:text="NOTIFICATION TITLE"/>

        <TextView
            android:id="@+id/notificationContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationTitle"
            android:layout_toEndOf="@+id/notificationIcon"
            android:text="NOTIFICATION CONTENT"/>

    </RelativeLayout>

</RelativeLayout>