<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_marginBottom="5dp"
    app:layout_constraintEnd_toEndOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/text_view_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/text_view_date"
            android:ellipsize="end"
            android:text="Question"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageButton
            android:id="@+id/fab_delete_question"
            android:layout_width="31dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:clickable="true"
            android:visibility="gone"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_question"
        android:layout_alignParentEnd="true"
        android:text="Date"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/text_view_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_question"
        android:layout_alignParentStart="true"
        android:text="Username"
        android:background="@android:color/transparent"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>







