<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_margin="16dp">

            <TextView
                android:id="@+id/rulesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/desc"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:text="@string/rules_and_regulation"/>
            <TextView
                android:id="@+id/rulesContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/desc"
                android:layout_margin="10dp"
                android:layout_below="@id/rulesTitle"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:text="@string/rules"/>

<!--        </com.google.android.material.card.MaterialCardView>-->

    </RelativeLayout>
</ScrollView>