<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context=".activities.SignInActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <TextView
            android:id="@+id/title"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="#00000000"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/sign_in_title"
            android:textColor="@color/black"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/desc"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="75dp"-->
<!--            android:fontFamily="@font/roboto"-->
<!--            android:gravity="center"-->
<!--            android:lineSpacingExtra="8sp"-->
<!--            android:text="@string/desc"-->
<!--            android:textAppearance="@style/desc"-->
<!--            android:translationY="-3.8sp" />-->

        <RelativeLayout
            android:id="@+id/google_sign_in_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:background="@drawable/rounded_background_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:src="@drawable/google_icon_48px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/log_in_with_google"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/google_sign_in_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/or"
            android:textAppearance="@style/desc"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:translationY="-3.8sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayoutSignInScreen"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/google_sign_in_layout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/prompt_email"
            app:boxStrokeColor="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayoutSignInScreen"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailLayoutSignInScreen"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/prompt_password"
            app:boxStrokeColor="@color/primary_color"
            app:endIconMode="password_toggle"
            app:errorIconDrawable="@null"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLayoutSignInScreen"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@string/forgot_password"
            android:textAppearance="@style/desc"
            android:textColor="@color/primary_color"
            android:translationY="-3.8sp" />

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/signin_with_email_button"
            style="@style/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLayoutSignInScreen"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="16dp"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:defaultColor="@color/primary_color"
            app:loaderColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/divider_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_with_email_button"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/left_line"
                android:layout_width="168dp"
                android:layout_height="01dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="07dp"
                android:background="@drawable/line" />
        </RelativeLayout>

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/register"
            style="@style/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_centerHorizontal="true"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:defaultColor="@color/primary_color"
            app:loaderColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>