<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/round_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_view_topic"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Topic"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_hours"
        style="@style/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_topic"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="X hours"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_discussion"
        style="@style/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_hours"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="0 Discussion"
        android:textSize="16sp" />

</RelativeLayout>

