<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey">

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/videoTitle"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoThumbnail"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Video TITLE"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/videoShare"
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="@style/desc"
        android:layout_below="@+id/videoThumbnail"
        android:layout_marginEnd="60dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_share_24" />



</RelativeLayout>